<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Luke Tan</title>

</head>

<Style type="text/css">

html, body {
  margin: 0;
  padding: 0;
} 



#container {width:400px;height:auto;align:center;float:none;border:1px none;padding:0px;margin-top:80px;background:#000000;}

h1, h2, h3, h4, h5 {color:#404040;}
h1 {font-family:arial,verdana, helvetica;font-size:24px;letter-spacing:10px;font-weight:400;}
h2 {font-family:arial,verdana, helvetica;font-size:150px;margin-top:-65px;font-weight:800;letter-spacing:10px;position:relative;}
h3 {font-family:arial,verdana, helvetica;font-size:20px;margin-top:-45px;letter-spacing:11px;font-weight:400;}
h4 {font-family:arial,verdana, helvetica;font-size:10px;margin-top:0px;letter-spacing:2px;}
#title {width:400px;float:none;margin:0px;}
h5 {font-family:arial,verdana;font-size:20px;}
hr {color:#252525;}



#mainarea{width:auto;float:clear;height:auto;overflow:auto;overflow-y:hidden;white-space:nowrap;padding-bottom:20px;border:1px none;scrollbar-base-color: #252525;
scrollbar-arrow-color: #888888;margin-top:0px;}

#mainarea img{width:200px;height:150px;border:1px solid #252525;padding:2px;background:#000000;}

#mainare img:hover {
position:relative;
top:0px;
left:0px;
z-index:200;
border: #000000 2px solid;
width:275px;height:200px;
margin-left:-14px;margin-right:-14px; margin-top:-15px; margin-bottom:-15px;
background:#eeeeee;
}



#bottom {width:750px;margin-bottom:0px;}

#toparea {width:100%;height:40px;overflow:hidden;background:#252525;}

</style>

<body bgcolor="#000000" padding=0 margin=0>


<div id="toparea">
</div>



<center>
<div id="container">
<div id=title>

<h1>Lu<i>k</i>e Tan</h1>

</div>

<div id="mainarea">
<img src="photo13.jpg">
<img src="photo12.jpg">
<img src="photo11.jpg">
<img src="photo10.jpg">
<img src="photo9.jpg">
<img src="photo8.jpg">
<img src="photo7.jpg">
<img src="photo6.jpg">
<img src="photo3.jpg">
<img src="photo2.jpg">
<img src="photo1.jpg">

<img src="photo4.jpg">



</div>





<hr size=1>

</div>



<h4>www.luketan.net</h4>


<div id="bottom">
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1314461; 
var sc_invisible=1; 
var sc_partition=9; 
var sc_security="8350de45"; 
</script>

<script type="text/javascript" language="javascript" src="https://statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" 

target="_blank"></a> </noscript>
<!-- End of StatCounter Code -->


</div>
</body>

</html>


